# Abacus

./: pom.xml
src/main/java/Pages/: AIOperationsPages.java  AnomalyDetectionPages.java  BasePage.java  DeconstructedPages.java  Footer.java  ForecastingPlanningPages.java  FraudAndSecurity.java  Header.java  HomePage.java  MarketingSalesPages.java  PredictiveModelingPage.java  RecommenderAIPages.java  RequestSchedule.java
src/main/java/Utils/: BrowserFactory.java
src/test/java/: FirstTest.java
